# Dao.SWC

./: .dockerignore  .gitattributes  .gitignore  Dao.SWC.slnx  README.md  aspire.config.json  azure.yaml
.github/instructions/: deck-rules.md  game-rules.md
.github/workflows/: azure-dev.yml  ci.yml
Dao.SWC.ApiService/: Dao.SWC.ApiService.csproj  Dao.SWC.ApiService.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Dao.SWC.ApiService/Controllers/: AdminController.cs  AuthController.cs  CardsController.cs  DecksController.cs
Dao.SWC.ApiService/Extensions/: ApiConfigurationExtensions.cs  ClaimsPrincipalExtensions.cs
Dao.SWC.ApiService/Hubs/: GameHub.cs
Dao.SWC.ApiService/Properties/: launchSettings.json
Dao.SWC.AppHost/: AppHost.cs  Dao.SWC.AppHost.csproj  appsettings.json
Dao.SWC.AppHost/Properties/: launchSettings.json
Dao.SWC.CardImporter/: Dao.SWC.CardImporter.csproj  Program.cs  appsettings.Development.json  appsettings.json
Dao.SWC.CardImporter/Properties/: launchSettings.json
Dao.SWC.CardTextScraper/: Dao.SWC.CardTextScraper.csproj  Dockerfile  Program.cs
Dao.SWC.CardTextScraper/Properties/: launchSettings.json
Dao.SWC.Core/: Constants.cs  Dao.SWC.Core.csproj  PagedResult.cs
Dao.SWC.Core/Authentication/: IAppUserRepository.cs  IAppUserService.cs  ITokenService.cs  JwtOptions.cs  TokenResponse.cs  UserDto.cs
Dao.SWC.Core/CardImport/: AzureOpenAiOptions.cs  CardAnalysisResult.cs  CardImportOptions.cs  CsvCardMapping.cs  ICardAnalysisService.cs  ICardImageService.cs  ICardImportService.cs  ICsvCardMappingService.cs
Dao.SWC.Core/CardTextScraping/: CardTextScrapeDtos.cs  ICardTextScraperService.cs
Dao.SWC.Core/DeckImport/: DeckImportModels.cs
Dao.SWC.Core/Decks/: CardFilterDto.cs  CardFilterVm.cs  DeckDtos.cs  DeckValidationResult.cs  ICardService.cs  IDeckService.cs  IDeckValidationService.cs
Dao.SWC.Core/Entities/: AppUser.cs  Card.cs  Deck.cs  DeckCard.cs  TrackingBase.cs
Dao.SWC.Core/Enums/: Alignment.cs  Arena.cs  CardType.cs
Dao.SWC.Core/Exceptions/: NotFoundException.cs
Dao.SWC.Core/GameRoom/: CardInstance.cs  GameEnums.cs  GamePlayer.cs  GameRoom.cs  GameRoomDtos.cs  IGameRoomService.cs  IGameRoomStorage.cs  TeamData.cs
Dao.SWC.MigrationService/: Dao.SWC.MigrationService.csproj  DbMigrationWorker.cs  MigrationOptions.cs  Program.cs  appsettings.json
Dao.SWC.MigrationService/Properties/: launchSettings.json
Dao.SWC.ServiceDefaults/: Dao.SWC.ServiceDefaults.csproj  Extensions.cs
Dao.SWC.Services/: Dao.SWC.Services.csproj
Dao.SWC.Services/Authentication/: AppUserRepository.cs  AppUserService.cs  JwtTokenService.cs
Dao.SWC.Services/CardImport/: CardAnalysisService.cs  CardImageService.cs  CardImportService.cs  CsvCardMappingService.cs
Dao.SWC.Services/CardTextScraping/: CardTextScraperService.cs
Dao.SWC.Services/Data/: SwcDbContext.cs
Dao.SWC.Services/DeckImport/: CardMatchingService.cs  CsvDeckParsingService.cs  DeckImportService.cs  ICardMatchingService.cs  ICsvDeckParsingService.cs  IDeckImportService.cs
Dao.SWC.Services/Decks/: CardService.cs  DeckService.cs  DeckValidationService.cs
Dao.SWC.Services/GameRoom/: GameRoomService.cs  GameRoomStorage.cs
Dao.SWC.Services/Migrations/: 20260309035433_AddCardDeckEntities.Designer.cs  20260309035433_AddCardDeckEntities.cs  20260403175109_InitialCreate.Designer.cs  20260403175109_InitialCreate.cs  20260405171055_AddIsPilot.Designer.cs  20260405171055_AddIsPilot.cs  SwcDbContextModelSnapshot.cs
Dao.SWC.Tests/: Dao.SWC.Tests.csproj  WebTests.cs
Dao.SWC.Tests/CardTextScraping/: CardTextScraperServiceTests.cs
Dao.SWC.Tests/DeckImport/: CsvDeckParsingServiceTests.cs
Dao.SWC.Web/: .dockerignore  Dockerfile  README.md  angular.json  docker-entrypoint.sh  nginx.conf  package-lock.json  package.json  proxy.conf.js
Dao.SWC.Web/scripts/: serve.js
Dao.SWC.Web/src/: index.html  main.ts  styles.scss
Dao.SWC.Web/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  app.spec.ts  app.ts
Dao.SWC.Web/src/app/components/alert-modal/: alert-modal.component.ts
Dao.SWC.Web/src/app/components/card-filters/: card-filters.component.ts
Dao.SWC.Web/src/app/components/confirm-modal/: confirm-modal.component.ts
Dao.SWC.Web/src/app/components/footer/: footer.component.html  footer.component.scss  footer.component.ts
Dao.SWC.Web/src/app/components/header/: header.component.html  header.component.scss  header.component.ts
Dao.SWC.Web/src/app/components/layout/: layout.component.ts
Dao.SWC.Web/src/app/components/notifications/: notifications.component.ts
Dao.SWC.Web/src/app/components/sample-modal/: sample-modal.component.html  sample-modal.component.ts
Dao.SWC.Web/src/app/components/sidebar/: sidebar.component.html  sidebar.component.scss  (+1 more)
Dao.SWC.Web/src/app/directives/: touch-card.directive.ts
Dao.SWC.Web/src/app/guards/: auth.guard.ts  role.guard.ts  unsaved-changes.guard.ts
Dao.SWC.Web/src/app/interceptors/: auth.interceptor.ts  spinner.interceptor.ts
Dao.SWC.Web/src/app/models/: index.ts
Dao.SWC.Web/src/app/services/: admin.service.ts  auth.service.ts  card.service.ts  deck.service.ts  game-hub.service.ts  modal.service.ts  navigation.service.ts  notification.service.ts  spinner.service.ts  theme.service.ts
Dao.SWC.Web/src/app/utils/: form-utils.ts  validators.ts
Dao.SWC.Web/src/assets/: env.template.js
Dao.SWC.Web/src/environments/: environment.prod.ts  environment.ts
Dao.SWC.Web/src/styles/: _global.scss  _variables.scss
TCG/: card-editor.html
TCG/Cards/1. Attack of the Clones (2002)/: cards.csv
TCG/Cards/10. Revenge of the Sith (2005)/: cards.csv
TCG/Cards/2. Sith Rising (2002)/: cards.csv
TCG/Cards/3. A New Hope (2002)/: cards.csv
TCG/Cards/4. Battle of Yavin (2003)/: cards.csv
TCG/Cards/5. Jedi Guardians (2003)/: cards.csv
TCG/Cards/6. The Empire Strikes Back (2003)/: cards.csv
TCG/Cards/7. Rogues And Scoundrels (2004)/: cards.csv
TCG/Cards/8. The Phantom Menace (2004)/: cards.csv
TCG/Cards/9. Return of the Jedi (2004)/: cards.csv
TCG/Packs/: packdefinitions.xml
(+27 files in other folders)
