<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Dao.SWC.MigrationService-0d29ceb6-6c4f-4b27-bc85-2ce2a701fec8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
		<PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" Version="13.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dao.SWC.Core\Dao.SWC.Core.csproj" />
    <ProjectReference Include="..\Dao.SWC.ServiceDefaults\Dao.SWC.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Dao.SWC.Services\Dao.SWC.Services.csproj" />
  </ItemGroup>
</Project>
