<Project Sdk="Aspire.AppHost.Sdk/13.1.0">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>bc4ac5ec-73ad-4467-8d9e-536e74b4503e</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dao.SWC.ApiService\Dao.SWC.ApiService.csproj" />
    <ProjectReference Include="..\Dao.SWC.CardImporter\Dao.SWC.CardImporter.csproj" />
    <ProjectReference Include="..\Dao.SWC.Core\Dao.SWC.Core.csproj">
      <IsAspireProjectResource>false</IsAspireProjectResource>
    </ProjectReference>
    <ProjectReference Include="..\Dao.SWC.MigrationService\Dao.SWC.MigrationService.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.2.0" />
    <PackageReference Include="Aspire.Hosting.Azure.ApplicationInsights" Version="13.2.0" />
    <PackageReference Include="Aspire.Hosting.Azure.KeyVault" Version="13.2.0" />
    <PackageReference Include="Aspire.Hosting.Azure.PostgreSQL" Version="13.2.0" />
    <PackageReference Include="Aspire.Hosting.Azure.Storage" Version="13.2.0" />
    <PackageReference Include="Aspire.Hosting.JavaScript" Version="13.2.0" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.2.0" />
  </ItemGroup>
</Project>
