<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>dotnet-Dao.SWC.CardImporter-f8a1c2e3-7b4d-4e5f-9a1b-2c3d4e5f6a7b</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dao.SWC.Core\Dao.SWC.Core.csproj" />
    <ProjectReference Include="..\Dao.SWC.ServiceDefaults\Dao.SWC.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Dao.SWC.Services\Dao.SWC.Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Azure.Security.KeyVault" Version="13.2.1" />
    <PackageReference Include="Aspire.Azure.Storage.Blobs" Version="13.2.1" />
    <PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" Version="13.2.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\TCG\Cards\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>TCG\Cards\%(RecursiveDir)%(FileName)%(Extension)</Link>
    </Content>
  </ItemGroup>
</Project>
